<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aplikacja do zarządzania uczniami" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="_Plik">
				<MenuItem Header="Wczytaj CSV" Click="MenuWczytaj_Click"/>
				<MenuItem Header="Zapisz CSV" Click="MenuZapisz_Click"/>
			</MenuItem>
			<MenuItem Header="_Edycja">
				<MenuItem Header="Dodaj ucznia" Click="MenuDodaj_Click"/>
				<MenuItem Header="Usuń zaznaczonych" Click="MenuUsun_Click"/>
			</MenuItem>
			<MenuItem Header="_Pomoc">
				<MenuItem Header="O programie" Click="MenuOProgramie_Click"/>
			</MenuItem>
		</Menu>

		<ListView x:Name="lvUczniowie"
                  Grid.Row="1"
                  Margin="10,10,10,50"
                  SelectionMode="Extended">
			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Edytuj" Click="ContextMenuEdit_Click"/>
					<MenuItem Header="Usuń" Click="ContextMenuDelete_Click"/>
				</ContextMenu>
			</ListView.ContextMenu>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="PESEL" DisplayMemberBinding="{Binding Pesel}" Width="100"/>
					<GridViewColumn Header="Imię" DisplayMemberBinding="{Binding Imie}" Width="100"/>
					<GridViewColumn Header="Drugie imię" DisplayMemberBinding="{Binding DrugieImie}" Width="100"/>
					<GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Nazwisko}" Width="100"/>
					<GridViewColumn Header="Data urodzenia" DisplayMemberBinding="{Binding DataUrodzenia, StringFormat=d}" Width="100"/>
					<GridViewColumn Header="Telefon" DisplayMemberBinding="{Binding Telefon}" Width="100"/>
					<GridViewColumn Header="Adres" DisplayMemberBinding="{Binding Adres}" Width="150"/>
					<GridViewColumn Header="Miejscowość" DisplayMemberBinding="{Binding Miejscowosc}" Width="100"/>
					<GridViewColumn Header="Kod pocztowy" DisplayMemberBinding="{Binding KodPocztowy}" Width="80"/>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
